# Lumen-IoD-Scheduler

./: BandwidthAction.cs  CalendarItem.cs  EventConverter.cs  GraphHelper.cs  IoDConnection.cs  Lumen-IoD-Scheduler.csproj  Lumen-IoD-Scheduler.sln  Program.cs  README.md  Settings.cs  appsettings.json
IoD-Json/: bandwidthUpdate.json  createQuote.json
